name: Actions Workflow
on: [push]
jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS GA
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: 'Ugesh Malempati'
      - name: Log output time
        run: echo "${{steps.greet.outputs.time}}"